# vpn-matroules

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsr627/vpn/: MainActivity.kt  VpnManager.kt  VpnService.kt
app/src/main/res/values/: strings.xml
